src/RPGCharacter/Resources/ClassBackgroundDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RPGCharacter.Resources">
    <LinearGradientBrush x:Key="SelectedClassBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#795548"/>
        <GradientStop Offset="1" Color="#4E342E"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BarbareBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#795548"/>
        <GradientStop Offset="1" Color="#4E342E"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BardeBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#388E3C"/>
        <GradientStop Offset="1" Color="#4E342E"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DruideBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#388E3C"/>
        <GradientStop Offset="1" Color="#1B5E20"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EnsorceleurBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#0277BD"/>
        <GradientStop Offset="1" Color="#BF360C"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GuerrierBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#A1887F"/>
        <GradientStop Offset="1" Color="#0D47A1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MagicienBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#1E88E5"/>
        <GradientStop Offset="1" Color="#1A237E"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MoineBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#BDBDBD"/>
        <GradientStop Offset="1" Color="#0D47A1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PaladinBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#BDBDBD"/>
        <GradientStop Offset="1" Color="#b71c1c"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PretreBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#1565C0"/>
        <GradientStop Offset="1" Color="#0D47A1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RodeurBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#4CAF50"/>
        <GradientStop Offset="1" Color="#1B5E20"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RoublardBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.5" Color="#7B1FA2"/>
        <GradientStop Offset="1" Color="#4A148C"/>
    </LinearGradientBrush>
</ResourceDictionary>