src/RPGCharacter/Resources/ClassBackgroundDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RPGCharacter.Resources">
    <LinearGradientBrush x:Key="SelectedClassBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#757575"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BarbareBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#757575"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BardeBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#673AB7"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DruideBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#4CAF50"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EnsorceleurBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#BF360C"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GuerrierBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#607D8B"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>        
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MagicienBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#3F51B5"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MoineBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#2196F3"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PaladinBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#f44336"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PretreBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#03A9F4"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RodeurBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#795548"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RoublardBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#6A1B9A"/>
        <GradientStop Offset="1" Color="#BDBDBD"/>
    </LinearGradientBrush>
</ResourceDictionary>