src/RPGCharacter/Resources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RPGCharacter.Resources">
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="#37474F" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="AbilityButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#37474F" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}" />
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="330"
                  Color="White"
                  Opacity="0.5"
                 BlurRadius="4"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="250" />
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Images/Illo2.jpg" Stretch="UniformToFill" Opacity="0.9" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MenuButtonPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0,50,0,0" />
    </Style>
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#212121" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</ResourceDictionary>