src/RPGCharacter/MainWindow.xaml

<Window x:Class="RPGCharacter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacter"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="800" Width="650" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <DockPanel>
            <StackPanel x:Name="Menu" DockPanel.Dock="Left" Style="{StaticResource MenuPanel}">
                <TextBlock Text="{StaticResource ApplicationName}" Style="{StaticResource MenuTitleStyle}" />
                <StackPanel Style="{StaticResource MenuButtonPanel}">
                    <Button Content="Infos" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Caractéristiques" Style="{StaticResource MenuButtonStyle}" />
                </StackPanel>               
            </StackPanel>
            <Expander Header="Infos" DockPanel.Dock="Top">
                <Border Padding="15" x:Name="FormBorder" BorderBrush="Black" BorderThickness="0,0,0,2.5" Background="{DynamicResource SelectedClassBackground}" >
                <WrapPanel HorizontalAlignment="Center">
                    <StackPanel Style="{StaticResource FormSectionPanel}">
                        <StackPanel>
                            <Label Content="Prénom"  Style="{StaticResource FormLabel}" />
                            <TextBox x:Name="txtFirstName" Text="{Binding Character.FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Nom" Style="{StaticResource FormLabel}"  />
                            <TextBox x:Name="txtLastName" Text="{Binding Character.LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" />
                        </StackPanel>
                            <StackPanel>
                                <Label Content="Poids maximum" />
                                <TextBox Style="{StaticResource FormTextBox}" Text="{Binding Character.MaxWeight, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel Style="{StaticResource FormSectionPanel}">
                        <Label Content="Classe" Style="{StaticResource FormLabel}" />
                        <ListBox x:Name="LstClasses" SelectionMode="Single" 
                                 SelectionChanged="LstClasses_SelectionChanged" 
                                 SelectedItem="{Binding Character.Class}"
                                 ItemsSource="{Binding Classes}"
                                 ItemTemplate="{StaticResource LstClassesDataTemplate}" />
                    </StackPanel>
                </WrapPanel>
            </Border>
            </Expander>
            <Expander Header="Caractéristiques" DockPanel.Dock="Top" >
                <Grid HorizontalAlignment="Center" Margin="0,50,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding Character.FirstName}" FontSize="24" />
                    <Label Content="{Binding Character.LastName}" FontSize="24" />
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                       Content="{Binding ElementName=LstClasses, Path=SelectedItem.Label}" FontSize="14" />

                <StackPanel Grid.Row="5" Grid.Column="0">
                    <Label Content="Force" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button Content="&lt;" Width="25" Height="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" x:Name="LbForce" />
                        <Button Content="&gt;" Width="25" Height="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>                    
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Dextérité" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" x:Name="LbDextérité" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <Label Content="Constitution" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center"  />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Label Content="Intelligence" FontWeight="Bold"  HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="Sagesse" FontWeight="Bold"  HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="3" >
                    <Label Content="Charisme" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <Image x:Name="ImgClass" Source="{Binding Character.Class.ClassImage}" Height="250" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center"  />
            </Grid>
            </Expander>
            <Expander Header="Inventaire" DockPanel.Dock="Top">
                <StackPanel Margin="15">
                    <StackPanel Style="{StaticResource FormSectionPanel}" HorizontalAlignment="Left">
                        <Label Content="Ajouter un objet" FontSize="22" />
                        <StackPanel>
                            <Label Content="Label"  />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding NewItem.Label, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Description" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding NewItem.Description, UpdateSourceTrigger=PropertyChanged}" Height="100" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Poids" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding NewItem.Weight, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Valeur" />
                            <TextBox Style="{StaticResource FormTextBox}" Text="{Binding NewItem.Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Ajouter" x:Name="BtAdd" Click="BtAdd_Click" Margin="10,25,10,25" Width="150" HorizontalAlignment="Left" />
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Inventaire" FontSize="22" />
                        <DataGrid ItemsSource="{Binding Character.Items}"  />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </DockPanel>
    </ScrollViewer>
</Window>
