src/RPGCharacter/MainWindow.xaml

<Window x:Class="RPGCharacter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGCharacter"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" Height="800" Width="650" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <DockPanel>
            <StackPanel x:Name="Menu" DockPanel.Dock="Left" Style="{StaticResource MenuPanel}">
                <TextBlock Text="{StaticResource ApplicationName}" Style="{StaticResource MenuTitleStyle}" />
                <StackPanel Style="{StaticResource MenuButtonPanel}">
                    <Button Content="Infos" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Caractéristiques" Style="{StaticResource MenuButtonStyle}" />
                </StackPanel>               
            </StackPanel>
            <Border Padding="15" x:Name="FormBorder" BorderBrush="Black" BorderThickness="0,0,0,2.5" Background="{DynamicResource SelectedClassBackground}" DockPanel.Dock="Top">
                <WrapPanel>
                    <StackPanel Style="{StaticResource FormSectionPanel}">
                        <StackPanel>
                            <Label Content="Nom"  Style="{StaticResource FormLabel}" />
                            <TextBox x:Name="txtFirstName" Style="{StaticResource FormTextBox}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Prénom" Style="{StaticResource FormLabel}"  />
                            <TextBox x:Name="txtLastName" Style="{StaticResource FormTextBox}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FormSectionPanel}">
                        <Label Content="Classe" Style="{StaticResource FormLabel}" />
                        <ListBox x:Name="LstClasses" SelectionMode="Single" 
                                 SelectionChanged="LstClasses_SelectionChanged"                                  
                                 ItemTemplate="{StaticResource LstClassesDataTemplate}" />
                    </StackPanel>
                </WrapPanel>
            </Border>
            <Grid HorizontalAlignment="Center" Margin="0,50,0,0" DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="{Binding ElementName=txtFirstName, Path=Text, Mode=OneWay}" FontSize="24" />
                    <Label Content="{Binding ElementName=txtLastName, Path=Text,  Mode=OneWay}" FontSize="24" />
                </StackPanel>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                       Content="{Binding ElementName=LstClasses, Path=SelectedItem.Label}" FontSize="14" />

                <StackPanel Grid.Row="5" Grid.Column="0">
                    <Label Content="Force" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Button Content="&lt;" Width="25" Height="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" x:Name="LbForce" />
                        <Button Content="&gt;" Width="25" Height="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>                    
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <Label Content="Dextérité" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" x:Name="LbDextérité" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" >
                    <Label Content="Constitution" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center"  />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Label Content="Intelligence" FontWeight="Bold"  HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="3">
                    <Label Content="Sagesse" FontWeight="Bold"  HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="3" >
                    <Label Content="Charisme" FontWeight="Bold" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Content="&lt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                        <Label Width="40" Height="25" Content="10" HorizontalContentAlignment="Center" />
                        <Button Content="&gt;" Width="25" Style="{StaticResource AbilityButtonStyle}" />
                    </StackPanel>
                </StackPanel>

                <Image x:Name="ImgClass" Height="250" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center"  />
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Window>
